<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dixity Gajera</title>

    <style>
        body {
            width: 400px;
            margin: auto;
            background: linear-gradient(160deg, #ff0000, rgba(43, 43, 182));
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        table {
            margin-top: 50px;
            text-align: left;
            background-image: linear-gradient(to left, rgba(76, 221, 170, 0.836) 50%, rgba(47, 191, 184, 0.85) 100%);
            width: 300%;
        }

        .th1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        table,
        tr,
        th,
        td {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            border-collapse: collapse;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: azure;
            text-align: left;
            padding: 10px;
            margin-left: -400px;
        }
    </style>
</head>

<body>

    <table>

        <thead>
            <tr>
                <th colspan="4" class="th1">FIXED TABLE HEADER</th>
            </tr>
        </thead>

        <tr style="background-color: rgba(10, 91, 87, 0.85);">
            <th>COMPANY</th>
            <th>PRICE</th>
            <th>CHANGE</th>
            <th>CHANGE %</th>
        </tr>

        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>

        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
        </tr>

        <tr>
            <td>ADELAIDE</td>
            <td>$3.22</td>
            <td>+0.01</td>
            <td>+1.36%</td>
        </tr>

        <tr>
            <td>ADITYA BIRLA</td>
            <td>$1.02</td>
            <td>-1.01</td>
            <td>+2.36%</td>
        </tr>

        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>

        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
        </tr>

    </table>

</body>

</html>